<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/code_mappings_name" />

    <EditText
        android:id="@+id/mappings_name_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="none" />

    <TextView
        android:id="@+id/code_associations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="true" />
    
</LinearLayout>